# LocalChat

./: .gitignore  CleanBinObj.bat  LocalChat.sln  projects.props
AgredoApplication.MVVM.Services/: AgredoApplication.MVVM.Services.csproj
AgredoApplication.MVVM.Services.Maui/: AgredoApplication.MVVM.Services.Maui.csproj
AgredoApplication.MVVM.Services.Maui/IO/: FileSystem.cs
AgredoApplication.MVVM.Services.Maui/Media/: MediaPicker.cs
AgredoApplication.MVVM.Services.Maui/Navigation/: NavigationService.cs  PopupNavigationService.cs  RouteIDs.cs  ShellRoutingService.cs
AgredoApplication.MVVM.Services.Maui/Storage/: Preferences.cs
AgredoApplication.MVVM.Services.Maui/UserNotification/: UserMessages.cs
AgredoApplication.MVVM.Services/Abstractions/Calendar/: ICalendar.cs
AgredoApplication.MVVM.Services/Abstractions/IO/: IFileSystem.cs
AgredoApplication.MVVM.Services/Abstractions/Media/: IMediaPicker.cs
AgredoApplication.MVVM.Services/Abstractions/Navigation/: BasePopupViewModel.cs  INavigationService.cs  IPopupNavigationService.cs  IPopupViewModel.cs  IShellRoutingService.cs  RouteIDs.cs
AgredoApplication.MVVM.Services/Abstractions/Network/: IFileDownloader.cs  IModelProvider.cs
AgredoApplication.MVVM.Services/Abstractions/Storage/: IPreferences.cs
AgredoApplication.MVVM.Services/Abstractions/UserNotification/: IUserMessages.cs
AgredoApplication.MVVM.Services/Models/: Event.cs
LocalChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalChat.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LocalChat.AI/: GenerationMetrics.cs  LocalChat.AI.csproj  LocalOnnxChatModel.cs  ModelType.cs  Token.cs
LocalChat.AI/Models/: ObseravableChatHistory.cs
LocalChat.Maui.Views/: LocalChat.Maui.Views.csproj
LocalChat.Maui.Views/Chat/: ChatView.xaml
LocalChat.Maui.Views/Chat/Messages/: ContentBlockTemplateSelector.cs  ImageChatMessage.cs  TextChatMessage.cs
LocalChat.Maui.Views/Controls/Chat/: ChatBubble.xaml  ChatBubble.xaml.cs  ChatView.xaml  ChatView.xaml.cs
LocalChat.Maui.Views/Controls/Chat/History/: ChatHistory.cs
LocalChat.Maui.Views/Controls/Chat/Messages/: ChatMessageBase.cs  CodeChatMessage.cs  RichTextChatMessage.cs
LocalChat.Maui.Views/Controls/Chat/TemplateSelector/: ChatMessageTemplateSelector.cs
LocalChat.Maui.Views/Pages/: StartPage.xaml  StartPage.xaml.cs
LocalChat.Models/: LocalChat.Models.csproj
LocalChat.Models/Chat/: ChatMessage.cs  MessageType.cs
LocalChat.Services/: LocalChat.Services.csproj
LocalChat.ViewModels/: LocalChat.ViewModels.csproj
LocalChat.ViewModels/Pages/: StartPageViewModel.cs
