<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalChat.AI\LocalChat.AI.csproj" />
    <ProjectReference Include="..\LocalChat.Models\LocalChat.Models.csproj" />
  </ItemGroup>

</Project>
